ISA*00*          *00*          *ZZ*N1972535318    *ZZ*OSD-PartnersGPO*240518*1013*U*00401*751079754*0*P*>~
GS*PO*N1972535318*L090124400S*20240518*1013*312778643*X*004010~
ST*850*528953717~
BEG*00*SA*79854725**20240316~
DTM*004*20240316*1300*UT~
N1*ST*Wellstar Spalding Medical Center~
N2*leave on back dock during business hours~
N3*601 South 8th Street*Griffin, GA, 30224~
N4*Griffin*GA*30224**P*601 South 8th Street~
N1*BT*Wellstar Corporate Office~
N2*open-source distribution account~
N3*793 Sawyer Rd*Marietta, GA, 30062~
N4*Marietta*GA*30062**P*793 Sawyer Rd~
PO1*10*92*CA***UK*30382903028321***MG*302832*VC*302832*MF*G038290*BP*114047*IN*114047*LT*8465-3576~
PO1*20*40*CA***UK*30382903051275***MG*305127*VC*305127*MF*G038290*BP*8501*IN*8501*LT*0933-0174~
PO1*30*48*CA***UK*30382903057642***MG*305764*VC*305764*MF*G038290*BP*113996*IN*113996*LT*1440-0056~
PO1*40*100*CA***UK*30382903057826***MG*305782*VC*305782*MF*G038290*BP*130173*IN*130173*LT*0389-7340~
PO1*50*21*CA***UK*30382903057840***MG*305784*VC*305784*MF*G038290*BP*130175*IN*130175*LT*7582-2870~
PO1*60*55*CA***UK*30382903096535***MG*309653*VC*309653*MF*G038290*BP*104554*IN*104554*LT*5593-6797~
PO1*70*49*CA***UK*30382903096573***MG*309657*VC*309657*MF*G038290*BP*25814*IN*25814*LT*7804-9133~
CTT*7~
SE*20*528953717~
GE*1*312778643~
IEA*1*751079754~
