ISA*00*          *00*          *ZZ*N1972535318    *ZZ*OSD-PartnersGPO*240518*1013*U*00401*503793368*0*P*>~
GS*PO*N1972535318*L090124400S*20240518*1013*302935979*X*004010~
ST*850*160757450~
BEG*00*SA*44992498**20240316~
DTM*004*20240316*1300*UT~
N1*ST*Wellstar Spalding Medical Center~
N2*leave on back dock during business hours~
N3*601 South 8th Street*Griffin, GA, 30224~
N4*Griffin*GA*30224**P*601 South 8th Street~
N1*BT*Wellstar Corporate Office~
N2*open-source distribution account~
N3*793 Sawyer Rd*Marietta, GA, 30062~
N4*Marietta*GA*30062**P*793 Sawyer Rd~
PO1*10*58*CA***UK*30382903051947***MG*305194*VC*305194*MF*G038290*BP*18018*IN*18018*LT*3080-6322~
PO1*20*63*CA***UK*30382903051978***MG*305197*VC*305197*MF*G038290*BP*105010*IN*105010*LT*7834-5959~
PO1*30*39*EA***UK*00382903057122***MG*305712*VC*305712*MF*G038290*BP*160507*IN*160507*LT*2418-4284~
PO1*40*11*CA***UK*30382903057642***MG*305764*VC*305764*MF*G038290*BP*113996*IN*113996*LT*4324-3813~
PO1*50*87*CA***UK*30382903057826***MG*305782*VC*305782*MF*G038290*BP*130173*IN*130173*LT*1834-0496~
CTT*5~
SE*18*160757450~
GE*1*302935979~
IEA*1*503793368~

